.article-preview {
    display: flex;
    width: 100%;
    height: 400px;
    overflow: hidden;
    & > * {
        flex: 1 1 50%;
    }
    &:nth-of-type(odd) {
        flex-direction: row-reverse;
    }
    .article-preview-img {
    }
    .article-preview-text {
        background: #F9F1E0;
        padding: 45px 75px 40px;
    }
}