footer {
    background: #5D3E21;
    div {
        display: flex;
        align-items: flex-end;
        width: 100%;
        min-height: 155px;
        max-width: 1280px;
        margin: 0 auto;
        padding-bottom: 40px;
        p, a {
            .montserrat();
            font-size: 1.6rem;
            color: white;
            margin-left: 25px;
        }
        p:first-child {
            margin-left: 0;
            white-space: nowrap;
        }
    }
}