@import './navbar.less';

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Montserrat', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h1 {
    font-size: 3.2rem;
}
h2 {
    font-size: 2.6rem;
}
h3 {
    font-size: 2.0rem;
}
h4 {
    font-size: 1.8rem;
}
h5 {
    font-size: 1.7rem;
}
h6 {
    font-size: 1.6rem;
}

a, p, textarea, input, button {
    font-size: 1.6rem;
}

.app {
    width: 100%;
    max-width: 1280px;
    min-height: 100vh;
    margin: 0 auto;
    display: flex;
    flex-flow: column wrap;
}

.home {
    display: flex;
    flex-flow: column wrap;
    .headline {
        padding: 30px 0 36px;
        border-bottom: 1px solid black;        
        h1 {
            width: 100%;
            display: flex;
            justify-content: space-between;
            .letter {
                min-width: 6px;
            }
        }
    }
}

.logo {
    position: relative;
    width: 100px;
    height: 50px;
    border: 4.3px solid black;
    border-radius: 10px;
    box-shadow: 3.33px 3.33px black;
    font-display: swap;
    font-family: 'Nunito', Verdana, Geneva, Tahoma, sans-serif;
    font-size: 4.6em;
    line-height: 0;
    padding: 0;
    padding-bottom: 5px;
    &:hover {
        background: black;
        color: white;
        border: 3px solid white;
        &::after {
            content: '';
            position: absolute;
            top: -3px;
            left: -3px;
            width: 98px;
            height: 48px;
            border-radius: 10px;
            border: 1px solid black;
        }
    }
}

button {
    background: none;
    border: none;
}

button:hover {
    cursor: pointer;
}

a {
    color: black;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}

.whitespace {
    flex-grow: 1;
}