.navbar {
    display: flex;
    width: 100%;
    align-items: center;
    padding: 25px 0 20px 0;
    border-bottom: 1px solid black;
    & > * {
        margin-right: 75px;
        &:last-child {
            margin-right: 25px;
        }
    }
}