.signup {
    display: flex;
    background: #AB6A09;
    .montserrat();
    color: white;
    font-size: 1.8rem;
    padding: 20px;
    margin: 0 auto;
    justify-content: center;
    & p {
        line-height: 125%;
    }
    & > div {
        flex: 1 1 50%;
        max-width: 640px;
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
        &:focus-within label > span {
            left: -56px;
            color: white;
            transition: all 0.16s ease;
        }
        &:focus-within .gdpr {
            position: relative;
            height: auto;
            overflow: unset;
            transition: all 1.5s ease;
        }
        form {
            width: 77%;
            @media screen and (max-width: 400px) {
                width: 100%;
            }
            & *:focus:not(input) {
                outline: none;
                text-decoration: underline;
            }
            p {
                margin-bottom: 10px;
            }
            label {
                color: black;
                font-size: 1.8rem;
                position: relative;
                border-radius: 4px;
                & span {
                    position: absolute;
                    top: 2px;
                    left: 10px;
                }
            }
            input[type="email"] {
                width: 320px;
                height: 50px;
                @media screen and (max-width: 400px) {
                    width: 100%;
                }
            }
            input {
                border-radius: 4px;
                padding: 10px;
                border: none;
                background: #F9F1E0;
                &:focus {
                    outline: none;
                    box-shadow: 0 0 0 2px black;
                }
            }
            button {
                font-size: 2.4rem;
                height: 50px;
                width: 140px;
                letter-spacing: 3px;
                margin-left: 17px;
                &:last-child {
                    margin: 20px 0;
                }
            }
            fieldset {
                margin: 0 0 10px;
                button {
                width: unset;
                letter-spacing: 0;
                font-size: 1.6rem;
                &:first-child {
                    margin-left: 0;
                }
                }
            }
        }
    }
    .gdpr {
        position: absolute;
        margin-top: 10px;
        height: 0;
        overflow: hidden;
        display: flex;
        flex-flow: column wrap;
        transition: height 1.6s ease;
        &:hover {
            position: relative;
            height: auto;
            overflow: unset;
            transition: all 1.5s ease;
        }
    }
}